# WisataKU

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.praktikum.wisataku.Database.WisataDatabase/: 1.json
app/src/androidTest/java/com/praktikum/wisataku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wisata.json
app/src/main/java/com/praktikum/wisataku/: BaseActivity.java  ExploreActivity.java  IntroActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/praktikum/wisataku/Adapter/: CartAdapter.java  CartProductAdapter.java  CheckoutAdapter.java  CheckoutProductAdapter.java  DestinationAdapter.java  GalleryAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/praktikum/wisataku/Converter/: ProductCartConverter.java  StringListConverter.java
app/src/main/java/com/praktikum/wisataku/Dao/: CartDao.java  CartProductDao.java  DestinationDao.java  GalleryDao.java  ProductDao.java
app/src/main/java/com/praktikum/wisataku/Database/: WisataDatabase.java
app/src/main/java/com/praktikum/wisataku/Model/: CartModel.java  CartProduct.java  CartWithProduct.java  DestinationModel.java  GalleryModel.java  ProductModel.java  SliderModel.java
app/src/main/java/com/praktikum/wisataku/Relations/: CartProductWithRelations.java  CartWithDestination.java  DestinationWithGallery.java  ProductWithRelations.java
app/src/main/java/com/praktikum/wisataku/Repository/: CartProductRepository.java  CartRepository.java  DestinationRepository.java  GalleryRepository.java  ProductRepository.java
app/src/main/java/com/praktikum/wisataku/View/: BaseActivity.java  CartActivity.java  DetailDestinationActivity.java  IntroActivity.java  MainActivity.java  NotificationActivity.java  OrderActivity.java  PaymentActivity.java  ProfileActivity.java  ProsesActivity.java  SignInActivity.java  SignUpActivity.java  StatusActivity.java
app/src/main/java/com/praktikum/wisataku/ViewModel/: MainViewModel.java
app/src/main/res/drawable/: bca.xml  bell.xml  bg_atas.xml  bg_dongker_no_rounded.xml  bg_gray_rounded.xml  bni.xml  btn_fill_dongker.xml  btn_fill_dongker_full_rounded.xml  btn_outline_black.xml  btn_outline_yellow.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  chevron_left_1.xml  compass_1.xml  custom_radio_button.xml  custom_radio_checked.xml  custom_radio_unchecked.xml  dana.xml  edittext_search_background.xml  gopay.xml  ic_email.xml  input_background.xml  lc_account.xml  lc_gembok.xml  mandiri.xml  map_pin.xml  nav_atas.xml  ovo.xml  plus_square.xml  pr_circle.xml  printer.xml  radius.xml  search_1.xml  shopping_cart.xml  star.xml  stroke_dongker_no_rounded.xml  stroke_left_rounded.xml  stroke_no_rounded.xml  stroke_right_rounded.xml  (+1 more)
app/src/main/res/layout/: activity_cart.xml  activity_detail_destination.xml  activity_explore.xml  activity_intro.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_proses.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status.xml  custom_dialog_box.xml  slider_image_container.xml  viewholder_cart.xml  viewholder_checkout.xml  viewholder_item_cart.xml  viewholder_item_ckeckout.xml  viewholder_list_destination.xml  viewholder_popular_event.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/praktikum/wisataku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
