plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.praktikum.wisataku'
    compileSdk 34

    defaultConfig {
        applicationId "com.praktikum.wisataku"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding=true
    }
    sourceSets {
        main {
            assets.srcDirs += files("$projectDir/schemas")
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.glide)
    implementation (libs.gson)
    implementation(libs.dotsindicator)
//    implementation libs.firebase.bom // di hapus
//    implementation libs.firebase.database.ktx //di hapus

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.chip.navigation.bar
//    implementation 'com.github.worker8:radiogroupplus:v1.0.1'

}