<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/dongker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="139sp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compass_1"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wisataku"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_marginTop="33dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:background="@drawable/btn_outline_yellow"
                android:textColor="@color/yellow"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:paddingVertical="10dp"
                android:layout_marginStart="81dp"
                android:layout_marginEnd="81dp"
                android:layout_marginTop="150dp"
                />

            <TextView
                android:id="@+id/link_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_signup"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>