<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.OrderActivity"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/dongker"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Order Ticket"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-120dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/rounded_background"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="30dp"

                >

                <TextView
                    android:id="@+id/wisatakuTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/wisataku_light"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/no_pemesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="No. Pemesanan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/noPemesananTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WD001"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tanggal_pemesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Tanggal Pemesanan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tanggalPemesananTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12-12-2024"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tanggal_kunjungan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Tanggal Kunjungan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tanggalKunjunganTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10-01-2025"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tujuan_wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Tujuan Wisata "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tujuanWisataTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wisata Waduk Dharma Kuningan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/tujuanWisataTxt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Wisata Gunung Ciremai"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Produk"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/produkTxt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tiket Masuk Waduk Dharma"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/quantityTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="1x"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/priceTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="Rp.15.000"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/totalPriceTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="Rp.15.000"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/produkTxt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sewa Perahu Waduk Dharma"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/quantityTxt1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="1x"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/priceTxt1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="Rp.30.000"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/totalPriceTxt1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="Rp.30.000"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/produkTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiket Pendakian Gunung Ciremai"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/quantityTxt2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginBottom="10dp"
                                android:text="1x"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/priceTxt2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="Rp.50.000"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/totalPriceTxt2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="Rp.50.000"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Total Bayar"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalBayarTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 95.000"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/barcode"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:src="@drawable/barcode"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Struk ini merupakan bukti pembayaran yang sah,  Harap disimpan"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/shareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bagikan"
                        android:drawableStart="@drawable/share"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:drawablePadding="0dp"
                        android:paddingHorizontal="20dp"
                        android:layout_weight="1"
                        />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/printBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print"
                        android:drawableStart="@drawable/printer"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:drawablePadding="0dp"
                        android:paddingHorizontal="20dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:cnb_menuResource="@menu/bottom_menu"
            app:cnb_unselectedColor="@color/dongker"
            tools:ignore="MissingClass" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>