<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PaymentActivity"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/dongker"
                android:elevation="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/chevron_left_1" />

                <TextView
                    android:id="@+id/titleAppBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:text="Checkout"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/dongker">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkoutRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:paddingStart="10dp"
                android:layout_marginTop="-150dp"
                android:elevation="30dp"
                android:paddingHorizontal="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pilih Metode Pembayaran"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <worker8.com.github.radiogroupplus.RadioGroupPlus
                android:id="@+id/pembayaranRadGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_black_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:paddingStart="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/picMandiri"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mandiri"
                        app:shapeAppearanceOverlay="@style/CornerImageView10dp" />

                    <TextView
                        android:id="@+id/mandiriTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Mandiri"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/mandiriRad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_black_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:paddingStart="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/picBCA"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bca"
                        app:shapeAppearanceOverlay="@style/CornerImageView10dp" />

                    <TextView
                        android:id="@+id/bcaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="BCA"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/bcaRad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_black_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:paddingStart="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/picBni"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bni"
                        app:shapeAppearanceOverlay="@style/CornerImageView10dp" />

                    <TextView
                        android:id="@+id/bniTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="BNI"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/bniRad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_black_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:paddingStart="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/picDana"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dana"
                        app:shapeAppearanceOverlay="@style/CornerImageView10dp" />

                    <TextView
                        android:id="@+id/danaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Dana"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/danaRad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_black_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:paddingStart="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/picOvo"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ovo"
                        app:shapeAppearanceOverlay="@style/CornerImageView10dp" />

                    <TextView
                        android:id="@+id/ovoTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="OVO"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ovoRad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_black_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:paddingStart="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/picGopay"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gopay"
                        app:shapeAppearanceOverlay="@style/CornerImageView10dp" />

                    <TextView
                        android:id="@+id/gopayTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Gopay"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/gopayRad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </worker8.com.github.radiogroupplus.RadioGroupPlus>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/stroke_dongker_no_rounded">

        <TextView
            android:id="@+id/totalPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Total Rp.0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buatPesananBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buatPesananBtn"
            android:layout_width="106dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_dongker_no_rounded"
            android:text="Buat Pesanan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>